# Copy to .env and adjust
DATABASE_URL=sqlite:///./dev.db
BACKEND_CORS_ORIGINS=["http://localhost:5173","http://127.0.0.1:5173"]
JWT_SECRET=SUPER_SECRET_CHANGE_ME

EMAIL_ENABLED=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_STARTTLS=true
SMTP_USER=alumonahenry7@gmail.com
SMTP_PASSWORD= nduwrzvmynmddqnk   # App password from Gmail
EMAIL_FROM=Shelter App <alumonahenry7@gmail.com>
EMAIL_TO_DEFAULT=iamwis11@gmail.com   # test recipient